# java-canvas

./: .gitignore  pom.xml  run.sh
src/: Circle.java  Main.java  Point.java  Render.java  Scare.java  Vector.java
src/main/java/: Main.java  Render.java  Scare.java
