<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.franpelirrojo.jcasting</groupId>
    <artifactId>java-casting</artifactId>
    <version>0.1</version>

    <dependencies>
    </dependencies>

    <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
